# osstransfer

./: README.md  pom.xml  transfer.md
src/main/assembly/: assembly.xml
src/main/java/org/hansk/tools/: OsstransferApplication.java  TransferApplication.java
src/main/java/org/hansk/tools/transfer/: Config.java
src/main/java/org/hansk/tools/transfer/action/: CheckIsExistsRunner.java  FetchCosObjectRunner.java  FetchOssObjectRunner.java  FetchQiniuObjectRunner.java  ServerStatus.java  TransferObjectRunner.java  TransferRunner.java
src/main/java/org/hansk/tools/transfer/dao/: ObjectsMapper.java  OptionsMapper.java  TransferMapper.java
src/main/java/org/hansk/tools/transfer/domain/: StorageObject.java  Transfer.java
src/main/java/org/hansk/tools/transfer/service/: TransferService.java
src/main/java/org/hansk/tools/transfer/storage/: COSClient.java  IStorage.java  OSSClient.java  QiniuClient.java  TransferException.java
src/main/resources/: application.yml  application.yml.sample  log4j.properties  oss_transfer.sql  transfer.sql
src/main/resources/mapping/: ObjectsMapper.xml  OptionsMapper.xml  TransferMapper.xml
src/test/java/org/hansk/tools/: OsstransferApplicationTests.java  TransferApplicationTests.java
